In [2]:
import pandas as pd
import os

In [3]:
os.getcwd()

'/Users/henryliu/Temp00/exp_Databricks_YelpAcademicDataset'

In [4]:
os.listdir()

['[Python Pandas] Read JSON to DataFrame_.pdf',
 'prep + cleanup + playground 2023-07-08 15:36:13.py',
 '.DS_Store',
 'yelp_data',
 'README.md',
 'sample-DLT-pipeline',
 'Project 1 Yelp Data 2023-07-10.py',
 'FileSplit.ipynb',
 '.gitignore',
 '.gitattributes',
 'DataProfileColumns.ipynb',
 '.ipynb_checkpoints',
 '2023-07-10 - DBFS Example (experimental).py',
 'Project 1 Yelp Data 2023-07-10.ipynb',
 'yelp_tables.sql',
 'venv',
 '.git',
 '.vscode',
 'exp_ googleDriveDownload 2023-07-08 15:45:30.py',
 'exp_yelpDataset_downloadUsingUrlopen 2023-07-08 11:31:07.py']

In [5]:
data_folder = os.path.join('.', 'yelp_data')
json_files = [f for f in os.listdir(data_folder) if f[-4:] == 'json']
json_files

['yelp_academic_dataset_checkin.json',
 'yelp_academic_dataset_tip.json',
 'yelp_academic_dataset_review.json',
 'yelp_academic_dataset_business.json',
 'yelp_academic_dataset_user.json']

In [6]:
df = {}
for f in json_files:
# f = json_files[2]
# if True:
    file_path = os.path.join(data_folder, f)
    print(file_path)
    pd_name = f.split('.')[0].split('_')[-1]
    print(f"--------- Loading into df[{pd_name}] ------------")
    df[pd_name] = pd.read_json(file_path, lines=True, nrows=1_000_000)

print(df.keys())

./yelp_data/yelp_academic_dataset_checkin.json
--------- Loading into df[checkin] ------------
./yelp_data/yelp_academic_dataset_tip.json
--------- Loading into df[tip] ------------
./yelp_data/yelp_academic_dataset_review.json
--------- Loading into df[review] ------------
./yelp_data/yelp_academic_dataset_business.json
--------- Loading into df[business] ------------
./yelp_data/yelp_academic_dataset_user.json
--------- Loading into df[user] ------------
dict_keys(['checkin', 'tip', 'review', 'business', 'user'])

In [14]:
for k in df.keys():
    print(f"---------[{k}]----------")
    print(df[k].dtypes)

---------[checkin]----------
business_id    object
date           object
dtype: object
---------[tip]----------
user_id                     object
business_id                 object
text                        object
date                datetime64[ns]
compliment_count             int64
dtype: object
---------[review]----------
review_id              object
user_id                object
business_id            object
stars                   int64
useful                  int64
funny                   int64
cool                    int64
text                   object
date           datetime64[ns]
dtype: object
---------[business]----------
business_id      object
name             object
address          object
city             object
state            object
postal_code      object
latitude        float64
longitude       float64
stars           float64
review_count      int64
is_open           int64
attributes       object
categories       object
hours            object
dtype: object
---------[user]----------
user_id                object
name                   object
review_count            int64
yelping_since          object
useful                  int64
funny                   int64
cool                    int64
elite                  object
friends                object
fans                    int64
average_stars         float64
compliment_hot          int64
compliment_more         int64
compliment_profile      int64
compliment_cute         int64
compliment_list         int64
compliment_note         int64
compliment_plain        int64
compliment_cool         int64
compliment_funny        int64
compliment_writer       int64
compliment_photos       int64
dtype: object

In [15]:
'''
To create SQL Server table scripts from the given pandas DataFrame dtypes, we'll map the pandas data types to the corresponding SQL Server data types. Here's how the table creation scripts would look like:

[checkin] table:
sql
Copy code
CREATE TABLE checkin (
    business_id NVARCHAR(MAX),
    date NVARCHAR(MAX)
);

[tip] table:
sql
Copy code
CREATE TABLE tip (
    user_id NVARCHAR(MAX),
    business_id NVARCHAR(MAX),
    text NVARCHAR(MAX),
    date DATETIME,
    compliment_count INT
);

[review] table:
sql
Copy code
CREATE TABLE review (
    review_id NVARCHAR(MAX),
    user_id NVARCHAR(MAX),
    business_id NVARCHAR(MAX),
    stars INT,
    useful INT,
    funny INT,
    cool INT,
    text NVARCHAR(MAX),
    date DATETIME
);

[business] table:
sql
Copy code
CREATE TABLE business (
    business_id NVARCHAR(MAX),
    name NVARCHAR(MAX),
    address NVARCHAR(MAX),
    city NVARCHAR(MAX),
    state NVARCHAR(MAX),
    postal_code NVARCHAR(MAX),
    latitude FLOAT,
    longitude FLOAT,
    stars FLOAT,
    review_count INT,
    is_open INT,
    attributes NVARCHAR(MAX),
    categories NVARCHAR(MAX),
    hours NVARCHAR(MAX)
);

[user] table:
sql
Copy code
CREATE TABLE [user] (
    user_id NVARCHAR(MAX),
    name NVARCHAR(MAX),
    review_count INT,
    yelping_since NVARCHAR(MAX),
    useful INT,
    funny INT,
    cool INT,
    elite NVARCHAR(MAX),
    friends NVARCHAR(MAX),
    fans INT,
    average_stars FLOAT,
    compliment_hot INT,
    compliment_more INT,
    compliment_profile INT,
    compliment_cute INT,
    compliment_list INT,
    compliment_note INT,
    compliment_plain INT,
    compliment_cool INT,
    compliment_funny INT,
    compliment_writer INT,
    compliment_photos INT
);

Note: In SQL Server, the equivalent data type for text fields is NVARCHAR(MAX), and for floating-point numbers, we use FLOAT. For integers, we use INT, and for datetime, we use DATETIME. The [user] table has square brackets around its name because user is a reserved keyword in SQL, so it needs to be escaped.




'''

"\nTo create SQL Server table scripts from the given pandas DataFrame dtypes, we'll map the pandas data types to the corresponding SQL Server data types. Here's how the table creation scripts would look like:\n\n[checkin] table:\nsql\nCopy code\nCREATE TABLE checkin (\n    business_id NVARCHAR(MAX),\n    date NVARCHAR(MAX)\n);\n\n[tip] table:\nsql\nCopy code\nCREATE TABLE tip (\n    user_id NVARCHAR(MAX),\n    business_id NVARCHAR(MAX),\n    text NVARCHAR(MAX),\n    date DATETIME,\n    compliment_count INT\n);\n\n[review] table:\nsql\nCopy code\nCREATE TABLE review (\n    review_id NVARCHAR(MAX),\n    user_id NVARCHAR(MAX),\n    business_id NVARCHAR(MAX),\n    stars INT,\n    useful INT,\n    funny INT,\n    cool INT,\n    text NVARCHAR(MAX),\n    date DATETIME\n);\n\n[business] table:\nsql\nCopy code\nCREATE TABLE business (\n    business_id NVARCHAR(MAX),\n    name NVARCHAR(MAX),\n    address NVARCHAR(MAX),\n    city NVARCHAR(MAX),\n    state NVARCHAR(MAX),\n    postal_code NVARCHAR(MAX),\n    latitude FLOAT,\n    longitude FLOAT,\n    stars FLOAT,\n    review_count INT,\n    is_open INT,\n    attributes NVARCHAR(MAX),\n    categories NVARCHAR(MAX),\n    hours NVARCHAR(MAX)\n);\n\n[user] table:\nsql\nCopy code\nCREATE TABLE [user] (\n    user_id NVARCHAR(MAX),\n    name NVARCHAR(MAX),\n    review_count INT,\n    yelping_since NVARCHAR(MAX),\n    useful INT,\n    funny INT,\n    cool INT,\n    elite NVARCHAR(MAX),\n    friends NVARCHAR(MAX),\n    fans INT,\n    average_stars FLOAT,\n    compliment_hot INT,\n    compliment_more INT,\n    compliment_profile INT,\n    compliment_cute INT,\n    compliment_list INT,\n    compliment_note INT,\n    compliment_plain INT,\n    compliment_cool INT,\n    compliment_funny INT,\n    compliment_writer INT,\n    compliment_photos INT\n);\n\nNote: In SQL Server, the equivalent data type for text fields is NVARCHAR(MAX), and for floating-point numbers, we use FLOAT. For integers, we use INT, and for datetime, we use DATETIME. The [user] table has square brackets around its name because user is a reserved keyword in SQL, so it needs to be escaped.\n\n\n\n\n"

In [21]:
pd.json_normalize(df['business']['attributes'])

,ByAppointmentOnly,BusinessAcceptsCreditCards,BikeParking,RestaurantsPriceRange2,CoatCheck,RestaurantsTakeOut,RestaurantsDelivery,Caters,WiFi,BusinessParking,...,AcceptsInsurance,BestNights,BYOB,Corkage,BYOBCorkage,HairSpecializesIn,Open24Hours,RestaurantsCounterService,AgesAllowed,DietaryRestrictions
0,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,False,True,True,2,False,False,False,False,u'no',"{'garage': False, 'street': False, 'validated'...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,False,False,True,1,NaN,True,False,True,u'free',"{'garage': False, 'street': True, 'validated':...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,True,True,NaN,NaN,True,NaN,False,NaN,"{'garage': None, 'street': None, 'validated': ...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150341,False,NaN,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
150342,NaN,True,True,2,NaN,NaN,NaN,NaN,u'no',"{'garage': False, 'street': False, 'validated'...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
150343,NaN,True,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
150344,NaN,True,True,4,NaN,None,None,NaN,NaN,"{'garage': False, 'street': False, 'validated'...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
150345,False,True,False,1,NaN,NaN,NaN,NaN,u'free',"{'garage': False, 'street': False, 'validated'...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
df['user'].head(100)

,user_id,name,review_count,yelping_since,useful,funny,cool,elite,friends,fans,...,compliment_more,compliment_profile,compliment_cute,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos
0,qVc8ODYU5SZjKXVBgXdI7w,Walker,585,2007-01-25 16:47:26,7217,1259,5994,2007,"NSCy54eWehBJyZdG2iE84w, pe42u7DcCH2QmI81NX-8qA...",267,...,65,55,56,18,232,844,467,467,239,180
1,j14WgRoU_-2ZE1aw1dXrJg,Daniel,4333,2009-01-25 04:35:42,43091,13066,27281,"2009,2010,2011,2012,2013,2014,2015,2016,2017,2...","ueRPE0CX75ePGMqOFVj6IQ, 52oH4DrRvzzl8wh5UXyU0A...",3138,...,264,184,157,251,1847,7054,3131,3131,1521,1946
2,2WnXYQFK0hXEoTxPtV2zvg,Steph,665,2008-07-25 10:41:00,2086,1010,1003,"2009,2010,2011,2012,2013","LuO3Bn4f3rlhyHIaNfTlnA, j9B4XdHUhDfTKVecyWQgyA...",52,...,13,10,17,3,66,96,119,119,35,18
3,SZDeASXq7o05mMNLshsdIA,Gwen,224,2005-11-29 04:38:33,512,330,299,"2009,2010,2011","enx1vVPnfdNUdPho6PH_wg, 4wOcvMLtU6a9Lslggq74Vg...",28,...,4,1,6,2,12,16,26,26,10,9
4,hA5lMy-EnncsH4JoR-hFGQ,Karen,79,2007-01-05 19:40:59,29,15,7,,"PBK4q9KEEBHhFvSXCUirIw, 3FWPpM7KU1gXeOM_ZbYMbA...",1,...,1,0,0,0,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,8m2LgacB5VeP_1Mn5ZMC4w,Alan,4,2011-01-20 14:58:21,1,0,0,,"Mgh64uvAw1uy_ltDdpgZJA, g7UxdqwbpARqzkjjyXpLhg...",0,...,0,0,0,0,0,1,0,0,0,0
96,MvOXPiqRr9IjqVtwC5mUNA,Jessica,111,2010-08-01 20:00:52,286,91,119,"2012,2013","7FImg9FTTTNllg_8Zy8pXw, OiKGBU4sDVW1HyKtS5yBjg...",10,...,0,0,1,0,12,15,21,21,8,0
97,PrJ37Ik9DxritxGPqI9ktw,David,85,2011-05-05 16:01:31,75,26,22,,"5egNgmrvkQv3Pn4vNbJujQ, P-Fv4Mm56a2wTEsA34JMew...",4,...,1,0,0,0,6,1,1,1,2,0
98,dHLL7SVGJw5uM6IEp_wb4Q,Constance,538,2010-07-30 22:23:15,694,357,359,"2010,2011,2012,2013","qUUMmANmVRuQxagzH8irhA, 2HHmG1-azHKFHfI-kc-g_Q...",23,...,8,14,4,3,26,57,82,82,46,1
99,UQFE3BT1rsIYrcDvu_XVow,Mike,1560,2005-07-22 23:17:54,2385,1288,1410,"2006,2007,2008,2009,2010,2011,2012,2013,2014,2...","8l58FCsSrkxxyyexhoU0WA, 1-oZsNLPY4vmCLj24TOc-g...",122,...,13,7,7,6,46,101,120,120,47,18

In [12]:
for f in df.keys():
    max_length_per_column = df[f].select_dtypes(include='object').apply(lambda x: x.str.len().max())
    print(f"----------df[{f}]-------------")
    print(max_length_per_column)
    print(df[f].head())

----------df[checkin]-------------
business_id         22
date           1095022
dtype: int64
              business_id                                               date
0  ---kPU91CF4Lq2-WlRu9Lw  2020-03-13 21:10:56, 2020-06-02 22:18:06, 2020...
1  --0iUa4sNDFiZFrAdIWhZQ  2010-09-13 21:43:09, 2011-05-04 23:08:15, 2011...
2  --30_8IhuyMHbSOcNWd6DQ           2013-06-14 23:29:17, 2014-08-13 23:20:22
3  --7PUidqRWpRSpXebiyxTg  2011-02-15 17:12:00, 2011-07-28 02:46:10, 2012...
4  --7jw19RH9JKXgFohspgQw  2014-04-21 20:42:11, 2014-04-28 21:04:46, 2014...
----------df[tip]-------------
user_id         22
business_id     22
text           500
dtype: int64
                  user_id             business_id  \
0  AGNUgVwnZUey3gcPCJ76iw  3uLgwr0qeCNMjKenHJwPGQ
1  NBN4MgHP9D3cw--SnauTkA  QoezRbYQncpRqyrLH6Iqjg
2  -copOvldyKh1qr-vzkDEvw  MYoRNLb5chwjQe3c_k37Gg
3  FjMQVZjSqY8syIO-53KFKw  hV-bABTK-glh5wj31ps_Jw
4  ld0AperBXk1h6UbqmM80zw  _uN0OudeJ3Zl_tf6nxg5ww

                                                text                date  \
0                     Avengers time with the ladies. 2012-05-18 02:17:21
1  They have lots of good deserts and tasty cuban... 2013-02-05 18:35:10
2             It's open even when you think it isn't 2013-08-18 00:56:08
3                          Very decent fried chicken 2017-06-27 23:05:38
4             Appetizers.. platter special for lunch 2012-10-06 19:43:09

   compliment_count
0                 0
1                 0
2                 0
3                 0
4                 0
----------df[review]-------------
review_id        22
user_id          22
business_id      22
text           5000
dtype: int64
                review_id                 user_id             business_id  \
0  KU_O5udG6zpxOg-VcAEodg  mh_-eMZ6K5RLWhZyISBhwA  XQfwVwDr-v0ZS3_CbbE5Xw
1  BiTunyQ73aT9WBnpR9DZGw  OyoGAe7OKpv6SyGZT5g77Q  7ATYjTIgM3jUlt4UM3IypQ
2  saUsX_uimxRlCVr67Z4Jig  8g_iMtfSiwikVnbP2etR0A  YjUWPpI6HXG530lwP-fb2A
3  AqPFMleE6RsU23_auESxiA  _7bHUi9Uuf5__HHc_Q8guQ  kxX2SOes4o-D3ZQBkiMRfA
4  Sx8TMOWLNuJBWer-0pcmoA  bcjbaE6dDog4jkNY91ncLQ  e4Vwtrqf-wpJfwesgvdgxQ

   stars  useful  funny  cool  \
0      3       0      0     0
1      5       1      0     1
2      3       0      0     0
3      5       1      0     1
4      4       1      0     1

                                                text                date
0  If you decide to eat here, just be aware it is... 2018-07-07 22:09:11
1  I've taken a lot of spin classes over the year... 2012-01-03 15:28:18
2  Family diner. Had the buffet. Eclectic assortm... 2014-02-05 20:30:30
3  Wow!  Yummy, different,  delicious.   Our favo... 2015-01-04 00:01:03
4  Cute interior and owner (?) gave us tour of up... 2017-01-14 20:54:15
----------df[business]-------------
business_id     22.0
name            64.0
address        110.0
city            52.0
state            3.0
postal_code      7.0
attributes      33.0
categories     503.0
hours            7.0
dtype: float64
              business_id                      name  \
0  Pns2l4eNsfO8kk83dixA6A  Abby Rappoport, LAC, CMQ
1  mpf3x-BjTdTEA3yCZrAYPw             The UPS Store
2  tUFrWirKiKi_TAnsVWINQQ                    Target
3  MTSW4McQd7CbVtyjqoe9mw        St Honore Pastries
4  mWMc6_wTdE0EUBKIGXDVfA  Perkiomen Valley Brewery

                           address           city state postal_code  \
0           1616 Chapala St, Ste 2  Santa Barbara    CA       93101
1  87 Grasso Plaza Shopping Center         Affton    MO       63123
2             5255 E Broadway Blvd         Tucson    AZ       85711
3                      935 Race St   Philadelphia    PA       19107
4                    101 Walnut St     Green Lane    PA       18054

    latitude   longitude  stars  review_count  is_open  \
0  34.426679 -119.711197    5.0             7        0
1  38.551126  -90.335695    3.0            15        1
2  32.223236 -110.880452    3.5            22        0
3  39.955505  -75.155564    4.0            80        1
4  40.338183  -75.471659    4.5            13        1

                                          attributes  \
0                      {'ByAppointmentOnly': 'True'}
1             {'BusinessAcceptsCreditCards': 'True'}
2  {'BikeParking': 'True', 'BusinessAcceptsCredit...
3  {'RestaurantsDelivery': 'False', 'OutdoorSeati...
4  {'BusinessAcceptsCreditCards': 'True', 'Wheelc...

                                          categories  \
0  Doctors, Traditional Chinese Medicine, Naturop...
1  Shipping Centers, Local Services, Notaries, Ma...
2  Department Stores, Shopping, Fashion, Home & G...
3  Restaurants, Food, Bubble Tea, Coffee & Tea, B...
4                          Brewpubs, Breweries, Food

                                               hours
0                                               None
1  {'Monday': '0:0-0:0', 'Tuesday': '8:0-18:30', ...
2  {'Monday': '8:0-22:0', 'Tuesday': '8:0-22:0', ...
3  {'Monday': '7:0-20:0', 'Tuesday': '7:0-20:0', ...
4  {'Wednesday': '14:0-22:0', 'Thursday': '16:0-2...
----------df[user]-------------
user_id              22
name                 32
yelping_since        19
elite                80
friends          359878
dtype: int64
                  user_id    name  review_count        yelping_since  useful  \
0  qVc8ODYU5SZjKXVBgXdI7w  Walker           585  2007-01-25 16:47:26    7217
1  j14WgRoU_-2ZE1aw1dXrJg  Daniel          4333  2009-01-25 04:35:42   43091
2  2WnXYQFK0hXEoTxPtV2zvg   Steph           665  2008-07-25 10:41:00    2086
3  SZDeASXq7o05mMNLshsdIA    Gwen           224  2005-11-29 04:38:33     512
4  hA5lMy-EnncsH4JoR-hFGQ   Karen            79  2007-01-05 19:40:59      29

   funny   cool                                              elite  \
0   1259   5994                                               2007
1  13066  27281  2009,2010,2011,2012,2013,2014,2015,2016,2017,2...
2   1010   1003                           2009,2010,2011,2012,2013
3    330    299                                     2009,2010,2011
4     15      7

                                             friends  fans  ...  \
0  NSCy54eWehBJyZdG2iE84w, pe42u7DcCH2QmI81NX-8qA...   267  ...
1  ueRPE0CX75ePGMqOFVj6IQ, 52oH4DrRvzzl8wh5UXyU0A...  3138  ...
2  LuO3Bn4f3rlhyHIaNfTlnA, j9B4XdHUhDfTKVecyWQgyA...    52  ...
3  enx1vVPnfdNUdPho6PH_wg, 4wOcvMLtU6a9Lslggq74Vg...    28  ...
4  PBK4q9KEEBHhFvSXCUirIw, 3FWPpM7KU1gXeOM_ZbYMbA...     1  ...

   compliment_more  compliment_profile  compliment_cute  compliment_list  \
0               65                  55               56               18
1              264                 184              157              251
2               13                  10               17                3
3                4                   1                6                2
4                1                   0                0                0

   compliment_note  compliment_plain  compliment_cool  compliment_funny  \
0              232               844              467               467
1             1847              7054             3131              3131
2               66                96              119               119
3               12                16               26                26
4                1                 1                0                 0

   compliment_writer  compliment_photos
0                239                180
1               1521               1946
2                 35                 18
3                 10                  9
4                  0                  0

[5 rows x 22 columns]

In [14]:
print(df["tip"]["business_id"].duplicated().any())
df["tip"]["business_id"].value_counts()

True

business_id
FEXhWNCMkv22qG04E83Qjg    2571
-QI8Qi8XWH3D8y8ethnajA    1011
_ab50qdWOk0DdB6XOrBitw     932
ytynqOUb3hjKeJfRj5Tshw     827
Eb1XmmLWyt_way5NNZ7-Pw     826
                          ...
JnQd5ZdfFhIDDq1CTcSaaA       1
xRaddmd73rkdLxUx7Grtcg       1
JjRSWWCp8Yd2gnqIMY0DiA       1
4D2NVjVRANfHaROxuqlkDA       1
QqDz0hQ7iPpHJAd9JOTudQ       1
Name: count, Length: 106193, dtype: int64

In [15]:
print(df["checkin"]["business_id"].duplicated().any())
df["checkin"]["business_id"].value_counts()

False

business_id
---kPU91CF4Lq2-WlRu9Lw    1
emPRzbSwgwYojuzoElaBcg    1
el83zfEgg_5bBz5Et9rZ6Q    1
el71vYwT5M1bc6oFsBdqvQ    1
el6K1DsZRnKNNaZ14YGMHQ    1
                         ..
KKm0Fu_JVfxJ4MnSZr3B9w    1
KKjpJcDsgRGdNNhgUp5wYQ    1
KKivjYzOLDlbAo-iMyqWWg    1
KKfGHEo6mE_IDjHHSkPeTQ    1
zzyx5x0Z7xXWWvWnZFuxlQ    1
Name: count, Length: 131930, dtype: int64