In [2]:
import pandas as pd
import os

In [3]:
os.getcwd()

'/Users/henryliu/Temp00/exp_Databricks_YelpAcademicDataset'

In [4]:
os.listdir()

['prep + cleanup + playground 2023-07-08 15:36:13.py',
 '.DS_Store',
 'yelp_data',
 'README.md',
 'sample-DLT-pipeline',
 'Project 1 Yelp Data 2023-07-10.py',
 'FileSplit.ipynb',
 '.gitignore',
 '.gitattributes',
 'DataProfileColumns.ipynb',
 '.ipynb_checkpoints',
 '2023-07-10 - DBFS Example (experimental).py',
 'Project 1 Yelp Data 2023-07-10.ipynb',
 'venv',
 '.git',
 '.vscode',
 'exp_ googleDriveDownload 2023-07-08 15:45:30.py',
 'exp_yelpDataset_downloadUsingUrlopen 2023-07-08 11:31:07.py']

In [5]:
data_folder = os.path.join('.', 'yelp_data')
json_files = [f for f in os.listdir(data_folder) if f[-4:] == 'json']
json_files

['yelp_academic_dataset_checkin.json',
 'yelp_academic_dataset_tip.json',
 'yelp_academic_dataset_review.json',
 'yelp_academic_dataset_business.json',
 'yelp_academic_dataset_user.json']

In [11]:
df = {}
for f in json_files:
# f = json_files[2]
# if True:
    file_path = os.path.join(data_folder, f)
    print(file_path)
    pd_name = f.split('.')[0].split('_')[-1]
    print(f"--------- Loading into df[{pd_name}] ------------")
    df[pd_name] = pd.read_json(file_path, lines=True, nrows=1_000_000)

print(df.keys())

./yelp_data/yelp_academic_dataset_checkin.json
--------- Loading into df[checkin] ------------
./yelp_data/yelp_academic_dataset_tip.json
--------- Loading into df[tip] ------------
./yelp_data/yelp_academic_dataset_review.json
--------- Loading into df[review] ------------
./yelp_data/yelp_academic_dataset_business.json
--------- Loading into df[business] ------------
./yelp_data/yelp_academic_dataset_user.json
--------- Loading into df[user] ------------
dict_keys(['checkin', 'tip', 'review', 'business', 'user'])

In [14]:
for k in df.keys():
    print(f"---------[{k}]----------")
    print(df[k].dtypes)

---------[checkin]----------
business_id    object
date           object
dtype: object
---------[tip]----------
user_id                     object
business_id                 object
text                        object
date                datetime64[ns]
compliment_count             int64
dtype: object
---------[review]----------
review_id              object
user_id                object
business_id            object
stars                   int64
useful                  int64
funny                   int64
cool                    int64
text                   object
date           datetime64[ns]
dtype: object
---------[business]----------
business_id      object
name             object
address          object
city             object
state            object
postal_code      object
latitude        float64
longitude       float64
stars           float64
review_count      int64
is_open           int64
attributes       object
categories       object
hours            object
dtype: object
---------[user]----------
user_id                object
name                   object
review_count            int64
yelping_since          object
useful                  int64
funny                   int64
cool                    int64
elite                  object
friends                object
fans                    int64
average_stars         float64
compliment_hot          int64
compliment_more         int64
compliment_profile      int64
compliment_cute         int64
compliment_list         int64
compliment_note         int64
compliment_plain        int64
compliment_cool         int64
compliment_funny        int64
compliment_writer       int64
compliment_photos       int64
dtype: object

In [15]:
'''
To create SQL Server table scripts from the given pandas DataFrame dtypes, we'll map the pandas data types to the corresponding SQL Server data types. Here's how the table creation scripts would look like:

[checkin] table:
sql
Copy code
CREATE TABLE checkin (
    business_id NVARCHAR(MAX),
    date NVARCHAR(MAX)
);

[tip] table:
sql
Copy code
CREATE TABLE tip (
    user_id NVARCHAR(MAX),
    business_id NVARCHAR(MAX),
    text NVARCHAR(MAX),
    date DATETIME,
    compliment_count INT
);

[review] table:
sql
Copy code
CREATE TABLE review (
    review_id NVARCHAR(MAX),
    user_id NVARCHAR(MAX),
    business_id NVARCHAR(MAX),
    stars INT,
    useful INT,
    funny INT,
    cool INT,
    text NVARCHAR(MAX),
    date DATETIME
);

[business] table:
sql
Copy code
CREATE TABLE business (
    business_id NVARCHAR(MAX),
    name NVARCHAR(MAX),
    address NVARCHAR(MAX),
    city NVARCHAR(MAX),
    state NVARCHAR(MAX),
    postal_code NVARCHAR(MAX),
    latitude FLOAT,
    longitude FLOAT,
    stars FLOAT,
    review_count INT,
    is_open INT,
    attributes NVARCHAR(MAX),
    categories NVARCHAR(MAX),
    hours NVARCHAR(MAX)
);

[user] table:
sql
Copy code
CREATE TABLE [user] (
    user_id NVARCHAR(MAX),
    name NVARCHAR(MAX),
    review_count INT,
    yelping_since NVARCHAR(MAX),
    useful INT,
    funny INT,
    cool INT,
    elite NVARCHAR(MAX),
    friends NVARCHAR(MAX),
    fans INT,
    average_stars FLOAT,
    compliment_hot INT,
    compliment_more INT,
    compliment_profile INT,
    compliment_cute INT,
    compliment_list INT,
    compliment_note INT,
    compliment_plain INT,
    compliment_cool INT,
    compliment_funny INT,
    compliment_writer INT,
    compliment_photos INT
);

Note: In SQL Server, the equivalent data type for text fields is NVARCHAR(MAX), and for floating-point numbers, we use FLOAT. For integers, we use INT, and for datetime, we use DATETIME. The [user] table has square brackets around its name because user is a reserved keyword in SQL, so it needs to be escaped.




'''

"\nTo create SQL Server table scripts from the given pandas DataFrame dtypes, we'll map the pandas data types to the corresponding SQL Server data types. Here's how the table creation scripts would look like:\n\n[checkin] table:\nsql\nCopy code\nCREATE TABLE checkin (\n    business_id NVARCHAR(MAX),\n    date NVARCHAR(MAX)\n);\n\n[tip] table:\nsql\nCopy code\nCREATE TABLE tip (\n    user_id NVARCHAR(MAX),\n    business_id NVARCHAR(MAX),\n    text NVARCHAR(MAX),\n    date DATETIME,\n    compliment_count INT\n);\n\n[review] table:\nsql\nCopy code\nCREATE TABLE review (\n    review_id NVARCHAR(MAX),\n    user_id NVARCHAR(MAX),\n    business_id NVARCHAR(MAX),\n    stars INT,\n    useful INT,\n    funny INT,\n    cool INT,\n    text NVARCHAR(MAX),\n    date DATETIME\n);\n\n[business] table:\nsql\nCopy code\nCREATE TABLE business (\n    business_id NVARCHAR(MAX),\n    name NVARCHAR(MAX),\n    address NVARCHAR(MAX),\n    city NVARCHAR(MAX),\n    state NVARCHAR(MAX),\n    postal_code NVARCHAR(MAX),\n    latitude FLOAT,\n    longitude FLOAT,\n    stars FLOAT,\n    review_count INT,\n    is_open INT,\n    attributes NVARCHAR(MAX),\n    categories NVARCHAR(MAX),\n    hours NVARCHAR(MAX)\n);\n\n[user] table:\nsql\nCopy code\nCREATE TABLE [user] (\n    user_id NVARCHAR(MAX),\n    name NVARCHAR(MAX),\n    review_count INT,\n    yelping_since NVARCHAR(MAX),\n    useful INT,\n    funny INT,\n    cool INT,\n    elite NVARCHAR(MAX),\n    friends NVARCHAR(MAX),\n    fans INT,\n    average_stars FLOAT,\n    compliment_hot INT,\n    compliment_more INT,\n    compliment_profile INT,\n    compliment_cute INT,\n    compliment_list INT,\n    compliment_note INT,\n    compliment_plain INT,\n    compliment_cool INT,\n    compliment_funny INT,\n    compliment_writer INT,\n    compliment_photos INT\n);\n\nNote: In SQL Server, the equivalent data type for text fields is NVARCHAR(MAX), and for floating-point numbers, we use FLOAT. For integers, we use INT, and for datetime, we use DATETIME. The [user] table has square brackets around its name because user is a reserved keyword in SQL, so it needs to be escaped.\n\n\n\n\n"

In [21]:
pd.json_normalize(df['business']['attributes'])

,ByAppointmentOnly,BusinessAcceptsCreditCards,BikeParking,RestaurantsPriceRange2,CoatCheck,RestaurantsTakeOut,RestaurantsDelivery,Caters,WiFi,BusinessParking,...,AcceptsInsurance,BestNights,BYOB,Corkage,BYOBCorkage,HairSpecializesIn,Open24Hours,RestaurantsCounterService,AgesAllowed,DietaryRestrictions
0,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,False,True,True,2,False,False,False,False,u'no',"{'garage': False, 'street': False, 'validated'...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,False,False,True,1,NaN,True,False,True,u'free',"{'garage': False, 'street': True, 'validated':...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,True,True,NaN,NaN,True,NaN,False,NaN,"{'garage': None, 'street': None, 'validated': ...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150341,False,NaN,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
150342,NaN,True,True,2,NaN,NaN,NaN,NaN,u'no',"{'garage': False, 'street': False, 'validated'...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
150343,NaN,True,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
150344,NaN,True,True,4,NaN,None,None,NaN,NaN,"{'garage': False, 'street': False, 'validated'...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
150345,False,True,False,1,NaN,NaN,NaN,NaN,u'free',"{'garage': False, 'street': False, 'validated'...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN